.homePage {
  padding-bottom: 30px;
}

.mainHeader {
  max-width: 600px;
  color: white;
}

.links {
  display: flex;
  margin-top: 100px;
  width: 100%;
  justify-content: center;
}

.links a:not(:first-of-type) {
  margin-left: 20px;
}

@media screen and (max-width: 540px) {
  .links {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .links a {
    width: 250px;
  }

  .links a:not(:first-of-type) {
    margin-left: 0px;
    margin-top: 20px;
  }
}

.homePage > div:nth-of-type(1) {
  margin-top: 50px;
  margin-bottom: 200px;
  max-width: 550px;
}

.parallaxTrapeziusWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* border: 2px solid red; */
}
.parallaxTrapeziusWrapper > div {
  width: 100%;
  height: 100%;
  position: absolute;
}

.paragraphsWrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.paragraphsWrapper > div {
  flex-basis: 33%;
}

.paragraphsWrapper > div > div {
  /* opacity: 1 !important;
  transform: unset !important;
  margin: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important; */
}

.paragraphsWrapper > div:not(:first-of-type) > div {
  /* margin-left: 20px; */
}

@media screen and (max-width: 1000px) {
  .paragraphsWrapper > div {
    flex-basis: 50%;
  }
}
