{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "10.1.3",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scroll": "^1.8.2",
    "react-transition-group": "^4.4.1",
    "react-visibility-sensor": "^5.1.1",
    "sharp": "^0.28.1",
    "swiper": "^6.5.8",
    "uuid": "^8.3.2",
    "webp-loader": "^0.6.0"
  }
}
