.wrapper {
  position: absolute;
  right: 30px;
  top: 1000px;
  z-index: -1;
  /* display: none; */
  /* transition: .2s; */
  /* border: 4px solid red; */
}

.wrapper.lowerOpacity {
  opacity: 0.1;
}

/* Positions */

/* Lower Opacity & Regular Fill Type*/
.wrapper.lowerOpacity:nth-of-type(1) {
  right: 110px;
  top: 800px;
  /* transform: unset !important; */
}

.wrapper.lowerOpacity:nth-of-type(2) {
  right: -100px;
  top: 1150px;
  opacity: .05;
}

.wrapper.lowerOpacity:nth-of-type(3) {
  left: -100px;
  top: 1770px;
  opacity: .1;
}

/* Gradient Type */
.wrapper.gradient:nth-of-type(1) {
  left: -40px;
  top: 1600px;
}

.wrapper.gradient:nth-of-type(2) {
  right: -30px;
  top: 850px;
  /* transform: unset !important; */
}

/* Styles */
/* Gradient Type */
.wrapper.gradient {
  filter: drop-shadow(0 0 30px rgba(128, 128, 128, 0.1))
    drop-shadow(0 0 10px rgba(128, 128, 128, 0.3));
}

.parallaxTrapezius {
  transition: 4s cubic-bezier(0.34, 1.56, 0.64, 1);
  width: 400px;
}

.wrapper.gradient .parallaxTrapezius {
  width: 150px;
}

/* Lower Opacity & Regular Fill Type*/
.wrapper.lowerOpacity:nth-of-type(1) .parallaxTrapezius {
  fill: rgb(92, 136, 255);
}
.wrapper.lowerOpacity:nth-of-type(2) .parallaxTrapezius {
  fill: rgb(78, 183, 209);
  width: 300px;
}
.wrapper.lowerOpacity:nth-of-type(3) .parallaxTrapezius {
  fill: rgb(78, 183, 209);
  width: 300px;
}
