.navigationButtonsContainer {
  width: 100%;
  height: fit-content;
  /* background-color: darkgrey; */
  /* background: linear-gradient(navy, crimson); */
  position: relative;
  overflow: hidden;
  transform: rotateY(180deg);
  /* box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.4); */
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0));
  border-bottom-left-radius: 50px;
  transition: 1s 0.5s;
  /* border: 4px solid red; */

  .open {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.7));

    &::before {
      opacity: 0.05;
      transform: unset;
    }
  }

  &::before {
    position: absolute;
    /* content: ""; */
    left: -65%;
    top: -20%;
    width: 100%;
    height: 140%;
    background: linear-gradient(to right, transparent, white);
    z-index: 10;
    border-radius: 150px;
    opacity: 0;
    transform: translateX(80px);
    transition: 0.8s;
    pointer-events: none;
  }
}

.menuList {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  list-style: none;
  padding: 0px;
  margin: 0px;
  /* border: 2px solid red; */
}
