.wrapper * {
  filter: unset !important;
  box-shadow: unset !important;
  animation-name: unset !important;
  transform: unset !important;
}

.wrapper svg > g:nth-child(2) > g:nth-child(2) path {
  /* display: none; */
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes showWires {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  7% {
    opacity: .5;
  }
  40% {
    filter: drop-shadow(0 0 20px white);
    opacity: 1;
  }
  45% {
    filter: drop-shadow(0 0 5px white);
  }
  80% {
    filter: drop-shadow(0 0 30px white)
      drop-shadow(0 0 5px white);
  }
  100% {
    filter: unset;
    opacity: 1;
  }
}

.wrapper.animate
  svg
  > g:nth-child(2)
  > g:nth-child(2)
  path {
  animation-delay: 1s;
  animation-name: showWires;
}

.wrapper {
  position: absolute;
  right: 350px;
  top: -50px;
  width: 400px;
  height: 400px;
  /* border: 2px solid cyan; */
}

.wrapper * {
  overflow: visible !important;
}

@media screen and (min-width: 1600px) {
  .wrapper {
    transform: scale(1.2, 1.2) translateX(60px);
  }
}

@media screen and (min-width: 1700px) {
  .wrapper {
    transform: scale(1.2, 1.2);
  }
}

@media screen and (min-width: 1700px) {
  .wrapper {
    transform: scale(1.25, 1.25);
  }
}

@media screen and (max-width: 1400px) {
  .wrapper {
    transform: scale(1.1, 1.1) translateX(160px);
  }
}
@media screen and (max-width: 1300px) {
  .wrapper {
    transform: translateX(230px) translateY(20px);
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    transform: translateX(280px) translateY(10px);
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    right: 0px;
    top: -60px;
    transform: scale(0.85, 0.85);
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    transform: scale(0.7, 0.7) translateX(50px)
      translateY(0px);
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .wrapper {
    display: block;
    top: -90px;
    transform: scale(0.5, 0.5) translateX(200px)
      translateY(0px);
  }
}

@media screen and (max-width: 670px) {
  .wrapper {
    right: unset;
    top: 10px;
    margin-left: 60px;
    transform: scale(0.55, 0.55);
  }
}

@media screen and (max-width: 550px) {
  .wrapper {
    top: 20px;
    transform: scale(0.4, 0.4);
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    top: -20px;
    margin-left: 40px;
    transform: scale(0.5, 0.5);
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    margin-left: 0px;
    transform: scale(0.5, 0.5);
  }
}

@media screen and (max-width: 350px) {
  .wrapper {
    margin-left: -30px;
    transform: scale(0.4, 0.4);
  }
}

@media screen and (max-width: 300px) {
  .wrapper {
    margin-left: -60px;
    transform: scale(0.35, 0.35);
  }
}

.wrapper::before {
  position: absolute;
  content: "";
  top: -90%;
  left: -50%;
  width: 200%;
  height: 300%;
  background: radial-gradient(
    rgb(12, 19, 97),
    transparent,
    transparent
  );
  z-index: -1;
  opacity: 0.6;
}

.baseOrbs {
  position: absolute;
  bottom: 25px;
  right: 90px;
  width: 50px;
  height: 50px;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.baseOrb {
  position: absolute;
  width: 2.5px;
  height: 2.5px;
  border-radius: 50px;
  background-color: cyan;
  box-shadow: 0 0 5px 0 cyan, 0 0 10px 1px cyan,
    0 0 40px 1px cyan;
  transform: scale(0);
  transition: 1s 1.3s;
}

.baseOrb:nth-of-type(1) {
  margin-top: 4.5px;
  margin-left: -5px;
}

.baseOrb:nth-of-type(2) {
  margin-top: -0.5px;
  margin-left: 5px;
}

.animate .baseOrb {
  transform: unset;
}

.glowOrbs {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  /* display: none; */
  /* border: 2px solid white; */
}

.wrapper svg {
  width: 100%;
  height: 100%;
}

@keyframes opacityAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

.a {
  fill: #002d59;
  display: none;
}

.b,
.ei {
  fill: #fff;
}

.c {
  fill: rgb(38, 137, 202);
  filter: drop-shadow(0 0 40px rgba(34, 137, 255, 0.4))
    drop-shadow(0 0 100px rgba(143, 195, 255, 0.9));
  animation-name: opacityAnim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.d {
  fill: rgb(80, 155, 241);
}

.e {
  fill: rgb(33, 168, 203);
  filter: drop-shadow(0 0 40px rgba(51, 209, 230, 0.25))
    drop-shadow(0 0 100px rgba(51, 209, 230, 0.9));
  animation-name: opacityAnim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
}

.f {
  fill: rgb(51, 209, 230);
}

.g {
  fill: rgb(204, 79, 17);
  filter: drop-shadow(0 0 40px rgba(255, 160, 83, 0.25))
    drop-shadow(0 0 100px rgba(255, 160, 83, 0.9));
  animation-name: opacityAnim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.9s;
}

.h {
  fill: rgb(245, 141, 58);
}

.i {
  fill: rgb(115, 96, 168);
  filter: drop-shadow(0 0 40px rgba(157, 155, 216, 0.25))
    drop-shadow(0 0 100px rgba(157, 155, 216, 0.9));
  animation-name: opacityAnim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.2s;
}

.j {
  fill: rgb(157, 155, 216);
}

.k {
  fill: rgb(18, 63, 155);
  filter: drop-shadow(0 0 40px rgba(93, 166, 255, 0.25))
    drop-shadow(0 0 100px rgba(93, 166, 255, 0.9));
  animation-name: opacityAnim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 1s;
}

.l {
  fill: rgb(39, 115, 206);
}

.blackboardFront {
  fill: rgb(73, 184, 97);
}

.blackboardRear {
  fill: rgb(19, 138, 78);
  filter: drop-shadow(0 0 40px rgba(102, 252, 135, 0.25))
    drop-shadow(0 0 100px rgba(102, 252, 135, 0.9));
  animation-delay: 1.7s;
}

.m {
  opacity: 0.15;
}

.au,
.m {
  isolation: isolate;
}

.n {
  fill: #0a1a26;
}

.o {
  fill: #4e5963;
}

.p {
  fill: #1a4666;
}

.q {
  fill: #ffdbc2;
}

.r {
  fill: #ffb987;
}

.s {
  fill: #090213;
}

.t {
  fill: #09131f;
}

.u {
  fill: #0d1929;
}

.v {
  fill: #939598;
}

.w {
  fill: #58595b;
}

.x {
  fill: #bcbec0;
}

.y {
  fill: #2b3990;
}

.z {
  fill: #2a378b;
}

.aa {
  fill: #283686;
}

.ab {
  fill: #273481;
}

.ac {
  fill: #25337c;
}

.ad {
  fill: #243177;
}

.ae {
  fill: #223073;
}

.af {
  fill: #212e6e;
}

.ag {
  fill: #202d69;
}

.ah {
  fill: #1e2b64;
}

.ai {
  fill: #1d2a5f;
}

.aj {
  fill: #1b285a;
}

.ak {
  fill: #1a2755;
}

.al {
  fill: #182550;
}

.am {
  fill: #17244b;
}

.an {
  fill: #162246;
}

.ao {
  fill: #142142;
}

.ap {
  fill: #131f3d;
}

.aq {
  fill: #111e38;
}

.ar {
  fill: #101c33;
}

.as {
  fill: #0e1b2e;
}

.at {
  fill: #2a376e;
}

.au {
  opacity: 0.25;
}

.av {
  fill: #0f0063;
}

.aw {
  fill: #2615ff;
}

.bt {
  fill: #0b0013;
}

.bu {
  fill: #0a0013;
}

.bv {
  fill: #0a0014;
}

.bw {
  fill: #090014;
}

.bx {
  fill: #080015;
}

.by {
  fill: #070015;
}

.bz {
  fill: #070016;
}

.ca {
  fill: #060016;
}

.cb {
  fill: #050017;
}

.cc {
  fill: #040017;
}

.cd {
  fill: #040018;
}

.ce {
  fill: #030018;
}

.cf {
  fill: #020019;
}

.cg {
  fill: #010019;
}

.ch {
  fill: #01001a;
}

.ci {
  fill: #00001a;
}

.cj {
  fill: gray;
}

.cl {
  fill: #666;
}

.cm {
  fill: #00b16a;
}

.cn {
  fill: #282b35;
}

.cp {
  fill: #1af2ff;
}

.cq {
  fill: #1eedfb;
}

.cr {
  fill: #22e8f7;
}

.cs {
  fill: #26e3f3;
}

.ct {
  fill: #2bdeef;
}

.cu {
  fill: #2fd9eb;
}

.cv {
  fill: #33d5e7;
}

.cw {
  fill: #37d0e3;
}

.cx {
  fill: #3bcbdf;
}

.cy {
  fill: #3fc6db;
}

.cz {
  fill: #43c1d7;
}

.da {
  fill: #48bcd3;
}

.db {
  fill: #4cb7cf;
}

.dc {
  fill: #50b2cb;
}

.dd {
  fill: #54adc7;
}

.de {
  fill: #58a8c3;
}

.df {
  fill: #5ca4bf;
}

.dg {
  fill: #609fbb;
}

.dh {
  fill: #659ab7;
}

.di {
  fill: #6995b3;
}

.dj {
  fill: #6d90af;
}

.dk {
  fill: #718bab;
}

.dn {
  fill: #c8cbcc;
}

.dp {
  fill: #6f90ff;
}

.dq {
  fill: #4f5569;
}

.dr {
  fill: #2191f2;
}

.ds {
  fill: #e6e7e8;
}

.dt {
  fill: #d2905c;
}

.du {
  fill: #c2349a;
}

.dv {
  fill: #92c967;
}

.dw {
  fill: #0c97b3;
}

.dx {
  fill: #f5ab35;
}

.dy {
  fill: #f09365;
}

.dz {
  fill: #603813;
}

.eb {
  fill: #ebeff0;
}

.ec {
  fill: #a8dbf7;
}

.ed {
  fill: #b3b3b3;
}

.ee {
  fill: #e6e6e6;
}

.ef {
  fill: #6c7a89;
}

.eg {
  fill: #102c40;
}

.eh {
  fill: none;
}

.ei {
  fill-rule: evenodd;
}

.screenLines {
  animation-duration: 0.8s;
  animation-name: screenAnim;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  filter: drop-shadow(-20px 0 30px rgba(0, 0, 255, 0.8))
    drop-shadow(-20px 0 40px rgba(0, 0, 255, 0.6))
    drop-shadow(0px 0 30px rgba(173, 216, 230, 0.7));
}

@keyframes screenAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}

.diagramNotesWrapper,
.todoManagerWrapper,
.todoManagerIcon,
.notesWrapper,
.notesIcon,
.diagramWrapper,
.diagramIcon,
.diagramIconMailWrapper,
.diagramIconNotesWrapper,
.syncWrapper,
.syncIcon,
.blackboardWrapper,
.blackboardIcon,
.outlinerWrapper,
.outlinerIcon {
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  transform: translateX(-150px);
  opacity: 0;
}

.todoManagerWrapper {
  transition-delay: 0.2s;
}
.notesWrapper {
  transition-delay: 0.4s;
}
.diagramWrapper {
  transition-delay: 0.2s;
}
.syncWrapper {
  transition-delay: 0.6s;
}
.blackboardWrapper {
  transition-delay: 0.4s;
}
.outlinerWrapper {
  transition-delay: 0.7s;
}

/*  */
/*  */
/*  */

.todoManagerIcon {
  transition-delay: 0.4s;
}

.notesIcon {
  transition-delay: 0.6s;
}

.diagramIcon,
.diagramIconMailWrapper,
.diagramIconNotesWrapper {
  transition-delay: 0.4s;
}

.syncIcon {
  transition-delay: 0.8s;
}

.blackboardIcon {
  transition-delay: 0.6s;
}

.outlinerIcon {
  transition-delay: 0.9s;
}

.animate .diagramNotesWrapper,
.animate .todoManagerWrapper,
.animate .todoManagerIcon,
.animate .notesWrapper,
.animate .notesIcon,
.animate .diagramWrapper,
.animate .diagramIcon,
.animate .diagramIconMailWrapper,
.animate .diagramIconNotesWrapper,
.animate .syncWrapper,
.animate .syncIcon,
.animate .blackboardWrapper,
.animate .blackboardIcon,
.animate .outlinerWrapper,
.animate .outlinerIcon {
  transform: unset;
  opacity: 1;
}

/*  */
/*  */
/*  */

.at,
.tableSide,
.tableLeg {
  transition: 1s;
  transform: translateX(50px) translateY(-20px);
  opacity: 0;
}

.animate .at,
.animate .tableSide,
.animate .tableLeg {
  transform: unset;
  opacity: 1;
}

.notepad {
  transition-duration: 1s;
  transition-delay: 0.4s;
  transform: translateX(35px) translateY(-20px);
  opacity: 0;
}

.animate .notepad {
  transform: unset;
  opacity: 1;
}

/* laptop with screen glow */
.laptop,
.ea {
  transition-duration: 0.8s;
  transition-delay: 0.5s;
  transform: translateX(10px) translateY(-50px);
  opacity: 0;
}

.animate .laptop,
.animate .ea {
  transform: unset;
  opacity: 1;
}

.animate .ea {
  opacity: .4;
}

.laptopShadow {
  transition-duration: 0.8s;
  transition-delay: 0.5s;
  opacity: 0;
  filter: blur(20px);
}

.animate .laptopShadow {
  opacity: 0.25;
  filter: unset;
}

/* chair */
.ef,
.eg,
.o,
.p,
.n {
  transition-duration: 0.8s;
  transition-delay: 0.7s;
  transform: translateX(-40px) translateY(0px);
  opacity: 0;
}

.animate .ef,
.animate .eg,
.animate .o,
.animate .p,
.animate .n {
  transform: unset;
  opacity: 1;
}

/* table and chair shadow */
.m {
  transition: 0.8s;
  opacity: 0;
}

.animate .m {
}

/* person */
.u,
.s,
.t,
.r,
.q,
.bodyShadow,
.elbowShadow,
.head,
.hand {
  /* display: none; */
  transition-duration: 0.5s;
  transition-delay: 0.9s;
  transform: translateX(-20px) translateY(-20px);
  opacity: 0;
  transform-style: preserve-3d;
  filter: blur(30px);
}

.animate .u,
.animate .s,
.animate .t,
.animate .r,
.animate .q,
.animate .bodyShadow,
.animate .elbowShadow,
.animate .head,
.animate .hand {
  filter: unset;
  transform: unset;
  opacity: 1;
}

.animate .bodyShadow,
.animate .elbowShadow {
  opacity: 0.25;
}

.st1 {
  display: none;
}