.container {
  width: 200px;
  height: 100%;
  background: linear-gradient(125deg, white, rgba(152, 172, 209, 0.8));
  /* padding-bottom: 20px; */
  /* border: 3px solid red; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: -10px 5px 20px 0 rgba(49, 49, 49, 0.3);
  z-index: 4;
  overflow: hidden;
  /* border: 1px solid red; */
  overflow-y: auto;
  scrollbar-width: thin;
  /* display: none; */

  /* Custom Scrollbar */
  /* width */
  &::-webkit-scrollbar {
    width: 2px;
    /* display: none; */
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgb(230, 230, 230);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgb(86, 136, 184);
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(49, 95, 122);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    display: none;
  }
}

.container ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
}

.categoriesList {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
  /* border: 3px solid blue; */
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 2px solid blue; */

  &:nth-of-type(1) .categoryName.highlight {
    animation-name: highlightCategory;
    animation-duration: 0.8s;
  }

  &:last-child .categoryName {
    /* border-bottom-left-radius: 20px; */
  }

  &:first-child .categoryName {
    border-top-left-radius: 20px;
  }
}

.categoryName {
  cursor: pointer;
  background-color: rgba(248, 248, 248, 0.99);
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  transition: 0.5s;
  z-index: 2;

  &.directToMenu {
    animation-duration: 1s;
    animation-name: directToMenu;
    /* animation-iteration-count: infinite; */
  }

  &.directToMenu::before {
    animation-duration: 1s;
    animation-name: directToMenuBefore;
    /* animation-iteration-count: infinite; */
  }

  &::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: rgba(218, 218, 218, 0.9);
    animation-duration: inherit;
    animation-delay: inherit;
  }

  &.selected::before {
    background-color: rgba(109, 109, 109, 0.9);
    box-shadow: 1px 1px 1px 0px white;
  }

  &.selected {
    background-color: rgba(92, 158, 219, 0.3);
  }

  &::after {
    /* position: absolute;
      content: "";
      width: 100%; */
    /* display: none; */
  }

  &.hasList {
    &.listIsOpen::before {
      box-shadow: 1px 1px 10px 0px rgb(0, 0, 0);
    }

    span.arrow {
      position: absolute;
      right: 20px;
      width: 5px;
      height: 5px;
      /* border: 2px solid red; */

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        transform-origin: right;
        opacity: 0.7;
        transition: 0.2s;
        /* display: none; */
      }

      &::before {
        transform: rotate(45deg) scaleX(1);
        border-right: 2px solid darkslategray;
        border-top: 2px solid darkslategray;
      }

      &::after {
        transform: rotate(45deg) scaleX(0);
        border-right: 2px solid darkslategray;
        border-bottom: 2px solid darkslategray;
      }
    }

    &.listIsOpen {
      transform: scale(1.02);
      box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.3);

      span.arrow {
        &::before {
          transform: rotate(45deg) scaleX(0);
        }

        &::after {
          transform: rotate(45deg) scaleX(1);
        }
      }
    }
  }
}

@keyframes highlightCategory {
  0% {
  }
  30% {
    background-color: rgba(162, 208, 235, 0.322);
  }
  50% {
    background-color: rgba(162, 208, 235, 0.322);
    color: darkslategrey;
    text-shadow: 0 0 5px rgb(157, 241, 241);
  }
  70% {
    background-color: rgba(162, 208, 235, 0.322);
    color: darkslategrey;
    text-shadow: 0 0 5px rgb(157, 241, 241);
  }
  100% {
  }
}

@keyframes directToMenu {
  0% {
    background-color: rgba(248, 248, 248, 0.99);
  }
  50% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(248, 248, 248, 0.99);
  }
}

@keyframes directToMenuBefore {
  0% {
    background-color: rgba(218, 218, 218, 0.9);
  }
  50% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(218, 218, 218, 0.9);
  }
}

ul.tutorialsList {
  /* border: 3px solid blue; */
  position: relative;
  max-height: 0px;
  transition: 0.5s;
  overflow: hidden;
  /* background: linear-gradient(to right, rgb(233, 233, 233), rgb(132, 175, 214)); */
  /* background-color: rgb(195, 210, 212); */

  p {
    padding: 10px 30px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
      /* box-shadow: inset 0 0 5px 0 rgba(128, 128, 128, 0.452); */
    }

    &:not(:first-child):before {
      position: absolute;
      content: "";
      top: 0px;
      width: 70%;
      height: 1px;
      margin-top: 0px;
      background-color: rgb(153, 166, 177);
      box-shadow: 1px 1px 1px 0px white;
      opacity: 0.7;
    }

    &.selected {
      background-color: rgba(139, 149, 192, 0.3);
    }
  }
}
